- if user_signed_in?
  h1 Profiles#show
  p Find me in app/views/profiles/show.html.slim
  -if !current_user.provider
    p = link_to "Change your password", edit_user_path
    p = link_to 'Destroy', user_registration_path, :confirm => 'Are you sure you want to destroy your account?', :method => :delete
